
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>utils.finetuning.AlphaGenome package &#8212; cardiomics-sequence-to-function 0.01 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=38b20e68"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/utils.finetuning.AlphaGenome';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="utils.preprocessing package" href="utils.preprocessing.html" />
    <link rel="prev" title="utils.finetuning package" href="utils.finetuning.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">cardiomics-sequence-to-function 0.01 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../AlphaGenome_ft_pipeline.html">AlphaGenome Finetuning Pipeline</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">src</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="utils.html">utils package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="utils.VEP.html">utils.VEP package</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="utils.finetuning.html">utils.finetuning package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4 current active"><a class="current reference internal" href="#">utils.finetuning.AlphaGenome package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="utils.preprocessing.html">utils.preprocessing package</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/api/utils.finetuning.AlphaGenome.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>utils.finetuning.AlphaGenome package</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils-finetuning-alphagenome-old-03-evaluate-on-test-streamed-128bp-module">utils.finetuning.AlphaGenome.OLD-03_evaluate_on_test_streamed_128bp module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-utils.finetuning.AlphaGenome.OLD_03_evaluate_on_test_NOT_STREAMED">utils.finetuning.AlphaGenome.OLD_03_evaluate_on_test_NOT_STREAMED module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils-finetuning-alphagenome-evaluate-ag-on-test-streamed-module">utils.finetuning.AlphaGenome.evaluate_AG_on_test_streamed module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-utils.finetuning.AlphaGenome.finetune_heads">utils.finetuning.AlphaGenome.finetune_heads module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.finetuning.AlphaGenome.finetune_heads.get_parser"><code class="docutils literal notranslate"><span class="pre">get_parser()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.finetuning.AlphaGenome.finetune_heads.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-utils.finetuning.AlphaGenome.resume_finetune_heads">utils.finetuning.AlphaGenome.resume_finetune_heads module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.finetuning.AlphaGenome.resume_finetune_heads.get_parser"><code class="docutils literal notranslate"><span class="pre">get_parser()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.finetuning.AlphaGenome.resume_finetune_heads.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-utils.finetuning.AlphaGenome.stage_to_tmp">utils.finetuning.AlphaGenome.stage_to_tmp module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.finetuning.AlphaGenome.stage_to_tmp.get_parser"><code class="docutils literal notranslate"><span class="pre">get_parser()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.finetuning.AlphaGenome.stage_to_tmp.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-utils.finetuning.AlphaGenome">Module contents</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="utils-finetuning-alphagenome-package">
<h1>utils.finetuning.AlphaGenome package<a class="headerlink" href="#utils-finetuning-alphagenome-package" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="utils-finetuning-alphagenome-old-03-evaluate-on-test-streamed-128bp-module">
<h2>utils.finetuning.AlphaGenome.OLD-03_evaluate_on_test_streamed_128bp module<a class="headerlink" href="#utils-finetuning-alphagenome-old-03-evaluate-on-test-streamed-128bp-module" title="Link to this heading">#</a></h2>
</section>
<section id="module-utils.finetuning.AlphaGenome.OLD_03_evaluate_on_test_NOT_STREAMED">
<span id="utils-finetuning-alphagenome-old-03-evaluate-on-test-not-streamed-module"></span><h2>utils.finetuning.AlphaGenome.OLD_03_evaluate_on_test_NOT_STREAMED module<a class="headerlink" href="#module-utils.finetuning.AlphaGenome.OLD_03_evaluate_on_test_NOT_STREAMED" title="Link to this heading">#</a></h2>
</section>
<section id="utils-finetuning-alphagenome-evaluate-ag-on-test-streamed-module">
<h2>utils.finetuning.AlphaGenome.evaluate_AG_on_test_streamed module<a class="headerlink" href="#utils-finetuning-alphagenome-evaluate-ag-on-test-streamed-module" title="Link to this heading">#</a></h2>
</section>
<section id="module-utils.finetuning.AlphaGenome.finetune_heads">
<span id="utils-finetuning-alphagenome-finetune-heads-module"></span><h2>utils.finetuning.AlphaGenome.finetune_heads module<a class="headerlink" href="#module-utils.finetuning.AlphaGenome.finetune_heads" title="Link to this heading">#</a></h2>
<p>Fine-tuning script for the AlphaGenome model.</p>
<p>This script sets up and executes the training pipeline for fine-tuning
an AlphaGenome model. It loads a specified configuration, prepares data
intervals from BigWig files, registers necessary model heads, and runs
the training loop with frozen backbones (by default).</p>
<dl class="py function">
<dt class="sig sig-object py" id="utils.finetuning.AlphaGenome.finetune_heads.get_parser">
<span class="sig-prename descclassname"><span class="pre">utils.finetuning.AlphaGenome.finetune_heads.</span></span><span class="sig-name descname"><span class="pre">get_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ArgumentParser</span></span></span><a class="reference internal" href="../_modules/utils/finetuning/AlphaGenome/finetune_heads.html#get_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.finetuning.AlphaGenome.finetune_heads.get_parser" title="Link to this definition">#</a></dt>
<dd><p>Creates and configures the argument parser for the fine-tuning script.</p>
<p>This function is separated to allow Sphinx extensions (like <cite>sphinxarg.ext</cite>)
to auto-generate CLI documentation natively without executing the script.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The configured argument parser object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>argparse.ArgumentParser</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.finetuning.AlphaGenome.finetune_heads.main">
<span class="sig-prename descclassname"><span class="pre">utils.finetuning.AlphaGenome.finetune_heads.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Namespace</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/utils/finetuning/AlphaGenome/finetune_heads.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.finetuning.AlphaGenome.finetune_heads.main" title="Link to this definition">#</a></dt>
<dd><p>Executes the fine-tuning pipeline.</p>
<p>This function performs input validation (including FASTA indexing), loads
the model configuration, prepares the data module, freezes the model
backbone (if configured), and initiates the training loop.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – Parsed command-line arguments containing
paths, hyperparameters, and model configurations.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If the specified FASTA file or targets configuration
    file does not exist at the provided paths.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-utils.finetuning.AlphaGenome.resume_finetune_heads">
<span id="utils-finetuning-alphagenome-resume-finetune-heads-module"></span><h2>utils.finetuning.AlphaGenome.resume_finetune_heads module<a class="headerlink" href="#module-utils.finetuning.AlphaGenome.resume_finetune_heads" title="Link to this heading">#</a></h2>
<p>Resumes fine-tuning for an existing AlphaGenome model checkpoint.</p>
<p>This script sets up and executes the training pipeline to continue fine-tuning
an AlphaGenome model from a previously saved checkpoint. It loads the specified
configuration, prepares data intervals from BigWig files, loads the model
weights onto the GPU, and resumes the training loop.</p>
<dl class="py function">
<dt class="sig sig-object py" id="utils.finetuning.AlphaGenome.resume_finetune_heads.get_parser">
<span class="sig-prename descclassname"><span class="pre">utils.finetuning.AlphaGenome.resume_finetune_heads.</span></span><span class="sig-name descname"><span class="pre">get_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ArgumentParser</span></span></span><a class="reference internal" href="../_modules/utils/finetuning/AlphaGenome/resume_finetune_heads.html#get_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.finetuning.AlphaGenome.resume_finetune_heads.get_parser" title="Link to this definition">#</a></dt>
<dd><p>Creates and configures the argument parser for resuming fine-tuning.</p>
<p>This function is separated to allow Sphinx extensions (like <cite>sphinxarg.ext</cite>)
to auto-generate CLI documentation natively without executing the script.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The configured argument parser object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>argparse.ArgumentParser</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.finetuning.AlphaGenome.resume_finetune_heads.main">
<span class="sig-prename descclassname"><span class="pre">utils.finetuning.AlphaGenome.resume_finetune_heads.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Namespace</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/utils/finetuning/AlphaGenome/resume_finetune_heads.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.finetuning.AlphaGenome.resume_finetune_heads.main" title="Link to this definition">#</a></dt>
<dd><p>Executes the pipeline to resume model fine-tuning.</p>
<p>This function performs input validation (including FASTA indexing), loads
the target configuration, prepares the data module, loads the existing
model checkpoint onto the GPU, and resumes the training loop.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – Parsed command-line arguments containing
paths, hyperparameters, and model configurations.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If the specified FASTA file or targets configuration
    file does not exist at the provided paths.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-utils.finetuning.AlphaGenome.stage_to_tmp">
<span id="utils-finetuning-alphagenome-stage-to-tmp-module"></span><h2>utils.finetuning.AlphaGenome.stage_to_tmp module<a class="headerlink" href="#module-utils.finetuning.AlphaGenome.stage_to_tmp" title="Link to this heading">#</a></h2>
<p>Utility script for staging AlphaGenome data to a local compute node.</p>
<p>This script reads a master YAML configuration file, extracts the paths of all
required BigWig files, and efficiently copies them to a local temporary directory
(e.g., <cite>/tmp</cite> on a compute node) using <cite>rsync</cite>. It then generates a new temporary
YAML configuration file with updated paths pointing to the locally staged data,
which significantly reduces I/O bottlenecks during distributed training or evaluation.</p>
<dl class="py function">
<dt class="sig sig-object py" id="utils.finetuning.AlphaGenome.stage_to_tmp.get_parser">
<span class="sig-prename descclassname"><span class="pre">utils.finetuning.AlphaGenome.stage_to_tmp.</span></span><span class="sig-name descname"><span class="pre">get_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ArgumentParser</span></span></span><a class="reference internal" href="../_modules/utils/finetuning/AlphaGenome/stage_to_tmp.html#get_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.finetuning.AlphaGenome.stage_to_tmp.get_parser" title="Link to this definition">#</a></dt>
<dd><p>Creates and configures the argument parser for the staging script.</p>
<p>This function is isolated to allow Sphinx extensions (<cite>sphinxarg.ext</cite>)
to auto-generate CLI documentation natively without executing the script.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The configured argument parser object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>argparse.ArgumentParser</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.finetuning.AlphaGenome.stage_to_tmp.main">
<span class="sig-prename descclassname"><span class="pre">utils.finetuning.AlphaGenome.stage_to_tmp.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Namespace</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/utils/finetuning/AlphaGenome/stage_to_tmp.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.finetuning.AlphaGenome.stage_to_tmp.main" title="Link to this definition">#</a></dt>
<dd><p>Executes the data staging and configuration update pipeline.</p>
<p>Reads the master YAML configuration to identify required BigWig files,
executes an <cite>rsync</cite> system call to transfer them to the specified temporary
directory, and writes a modified YAML configuration file referencing the
newly staged file paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – Parsed command-line arguments containing
paths for the master config, output config, and temporary directory.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If the underlying <cite>rsync</cite> subprocess fails to transfer
    the files.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-utils.finetuning.AlphaGenome">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-utils.finetuning.AlphaGenome" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="utils.finetuning.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">utils.finetuning package</p>
      </div>
    </a>
    <a class="right-next"
       href="utils.preprocessing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">utils.preprocessing package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils-finetuning-alphagenome-old-03-evaluate-on-test-streamed-128bp-module">utils.finetuning.AlphaGenome.OLD-03_evaluate_on_test_streamed_128bp module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-utils.finetuning.AlphaGenome.OLD_03_evaluate_on_test_NOT_STREAMED">utils.finetuning.AlphaGenome.OLD_03_evaluate_on_test_NOT_STREAMED module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils-finetuning-alphagenome-evaluate-ag-on-test-streamed-module">utils.finetuning.AlphaGenome.evaluate_AG_on_test_streamed module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-utils.finetuning.AlphaGenome.finetune_heads">utils.finetuning.AlphaGenome.finetune_heads module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.finetuning.AlphaGenome.finetune_heads.get_parser"><code class="docutils literal notranslate"><span class="pre">get_parser()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.finetuning.AlphaGenome.finetune_heads.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-utils.finetuning.AlphaGenome.resume_finetune_heads">utils.finetuning.AlphaGenome.resume_finetune_heads module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.finetuning.AlphaGenome.resume_finetune_heads.get_parser"><code class="docutils literal notranslate"><span class="pre">get_parser()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.finetuning.AlphaGenome.resume_finetune_heads.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-utils.finetuning.AlphaGenome.stage_to_tmp">utils.finetuning.AlphaGenome.stage_to_tmp module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.finetuning.AlphaGenome.stage_to_tmp.get_parser"><code class="docutils literal notranslate"><span class="pre">get_parser()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.finetuning.AlphaGenome.stage_to_tmp.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-utils.finetuning.AlphaGenome">Module contents</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jakob Then
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Jakob Then.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>