
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>utils.VEP package &#8212; cardiomics-sequence-to-function 0.01 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=38b20e68"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/utils.VEP';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="utils.eval package" href="utils.eval.html" />
    <link rel="prev" title="utils.ISM package" href="utils.ISM.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">cardiomics-sequence-to-function 0.01 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../input_prep_pipeline.html">Model Input Generation Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AlphaGenome_ft_pipeline.html">AlphaGenome Finetuning Pipeline</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="utils.html">utils package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="utils.ISM.html">utils.ISM package</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">utils.VEP package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.eval.html">utils.eval package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="utils.finetuning.html">utils.finetuning package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.finetuning.AlphaGenome.html">utils.finetuning.AlphaGenome package</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="utils.io.html">utils.io package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.preprocessing.html">utils.preprocessing package</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/api/utils.VEP.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>utils.VEP package</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-utils.VEP">Module contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variant-effect-prediction-vep-package">Variant Effect Prediction (VEP) Package</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-utils.VEP.processing">utils.VEP.processing module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.processing.DE_to_VCF"><code class="docutils literal notranslate"><span class="pre">DE_to_VCF()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.processing.add_abs_score_columns"><code class="docutils literal notranslate"><span class="pre">add_abs_score_columns()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.processing.expand_dataframe"><code class="docutils literal notranslate"><span class="pre">expand_dataframe()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.processing.expand_indels"><code class="docutils literal notranslate"><span class="pre">expand_indels()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.processing.format_chrombpnet_vep"><code class="docutils literal notranslate"><span class="pre">format_chrombpnet_vep()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.processing.make_VCF_cols"><code class="docutils literal notranslate"><span class="pre">make_VCF_cols()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.processing.pivot_tf_scores"><code class="docutils literal notranslate"><span class="pre">pivot_tf_scores()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.processing.process_row"><code class="docutils literal notranslate"><span class="pre">process_row()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-utils.VEP.plotting">utils.VEP.plotting module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.plotting.box_grid"><code class="docutils literal notranslate"><span class="pre">box_grid()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.plotting.plot_AUPRCs"><code class="docutils literal notranslate"><span class="pre">plot_AUPRCs()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.plotting.plot_AUROCs"><code class="docutils literal notranslate"><span class="pre">plot_AUROCs()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.plotting.plot_auc_bars"><code class="docutils literal notranslate"><span class="pre">plot_auc_bars()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.plotting.plot_sign_confusion_matrix"><code class="docutils literal notranslate"><span class="pre">plot_sign_confusion_matrix()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="utils-vep-package">
<h1>utils.VEP package<a class="headerlink" href="#utils-vep-package" title="Link to this heading">#</a></h1>
<section id="module-utils.VEP">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-utils.VEP" title="Link to this heading">#</a></h2>
<section id="variant-effect-prediction-vep-package">
<h3>Variant Effect Prediction (VEP) Package<a class="headerlink" href="#variant-effect-prediction-vep-package" title="Link to this heading">#</a></h3>
<p>This package contains scripts and utilities to perform In Silico Variant Effect
Prediction (VEP) using fine-tuned AlphaGenome models.</p>
<section id="submodules">
<h4>Submodules:<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><cite>04_AG_ft_VEP</cite>: CLI script to run batch VEP from a VCF file.</p></li>
<li><p><cite>processing</cite>: Utilities to preprocess variant tables and align prediction arrays.</p></li>
<li><p><cite>plotting</cite>: Visualization scripts to plot VEP scores (heatmaps, density plots, scatters).</p></li>
</ul>
</section>
</section>
</section>
<section id="id1">
<h2>Submodules<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
</section>
<section id="module-utils.VEP.processing">
<span id="utils-vep-processing-module"></span><h2>utils.VEP.processing module<a class="headerlink" href="#module-utils.VEP.processing" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utils.VEP.processing.DE_to_VCF">
<span class="sig-prename descclassname"><span class="pre">utils.VEP.processing.</span></span><span class="sig-name descname"><span class="pre">DE_to_VCF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DE_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hg38</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_to_keep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="reference internal" href="../_modules/utils/VEP/processing.html#DE_to_VCF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.VEP.processing.DE_to_VCF" title="Link to this definition">#</a></dt>
<dd><p>Turns a Differential Expression (DE) output from SDR-seq into a VCF style file
with additional columns for Variant Effect Prediction (VEP).</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>DE_df<span class="classifier">pd.DataFrame</span></dt><dd><p>The differential expression dataframe to process.</p>
</dd>
<dt>hg38<span class="classifier">object/dict</span></dt><dd><p>A genome object passed down to <cite>make_VCF_cols</cite> to fill in missing reference bases.</p>
</dd>
<dt>col_to_keep<span class="classifier">list of str, optional</span></dt><dd><p>List of column names belonging to DE_df to keep in the final VCF style file.
If None, all columns are kept.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>A formatted VCF-style dataframe with expanded variant info.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.VEP.processing.add_abs_score_columns">
<span class="sig-prename descclassname"><span class="pre">utils.VEP.processing.</span></span><span class="sig-name descname"><span class="pre">add_abs_score_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="reference internal" href="../_modules/utils/VEP/processing.html#add_abs_score_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.VEP.processing.add_abs_score_columns" title="Link to this definition">#</a></dt>
<dd><p>Finds all columns containing ‘raw_score’ or ‘quantile_score’,
creates new columns with their absolute values prefixed by <code class="docutils literal notranslate"><span class="pre">abs_</span></code>,
and returns the updated DataFrame.</p>
<section id="id2">
<h3>Parameters:<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>df<span class="classifier">pd.DataFrame</span></dt><dd><p>The input dataframe containing raw and quantile score columns.</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Returns:<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>The updated dataframe including the new absolute value columns.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.VEP.processing.expand_dataframe">
<span class="sig-prename descclassname"><span class="pre">utils.VEP.processing.</span></span><span class="sig-name descname"><span class="pre">expand_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'phase'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'variant_id'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="reference internal" href="../_modules/utils/VEP/processing.html#expand_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.VEP.processing.expand_dataframe" title="Link to this definition">#</a></dt>
<dd><p>Expands a dataframe by unnesting and processing the phasing and variant lists
using <cite>process_row</cite>.</p>
<section id="id4">
<h3>Parameters:<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>df<span class="classifier">pd.DataFrame</span></dt><dd><p>The input dataframe containing phase and variant lists.</p>
</dd>
<dt>phase_col<span class="classifier">str, default=”phase”</span></dt><dd><p>The column name containing lists of phases.</p>
</dd>
<dt>var_col<span class="classifier">str, default=”variant_id”</span></dt><dd><p>The column name containing lists of variant IDs.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Returns:<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>A new expanded dataframe where phased rows are unnested.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.VEP.processing.expand_indels">
<span class="sig-prename descclassname"><span class="pre">utils.VEP.processing.</span></span><span class="sig-name descname"><span class="pre">expand_indels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="reference internal" href="../_modules/utils/VEP/processing.html#expand_indels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.VEP.processing.expand_indels" title="Link to this definition">#</a></dt>
<dd><p>Expands insertions/deletions (indels) to cover the maximum length of the
REF or ALT alleles, incrementing the POS index accordingly.</p>
<section id="id6">
<h3>Parameters:<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>row<span class="classifier">pd.Series</span></dt><dd><p>A single row containing at least ‘CHROM’, ‘POS’, ‘REF’, ‘ALT’, and ‘STRAND’.</p>
</dd>
</dl>
</section>
<section id="id7">
<h3>Returns:<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>A dataframe of expanded positional rows for the indel.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.VEP.processing.format_chrombpnet_vep">
<span class="sig-prename descclassname"><span class="pre">utils.VEP.processing.</span></span><span class="sig-name descname"><span class="pre">format_chrombpnet_vep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vep_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_abs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils/VEP/processing.html#format_chrombpnet_vep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.VEP.processing.format_chrombpnet_vep" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.VEP.processing.make_VCF_cols">
<span class="sig-prename descclassname"><span class="pre">utils.VEP.processing.</span></span><span class="sig-name descname"><span class="pre">make_VCF_cols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variant_id_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hg38</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="reference internal" href="../_modules/utils/VEP/processing.html#make_VCF_cols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.VEP.processing.make_VCF_cols" title="Link to this definition">#</a></dt>
<dd><p>Parses variant IDs to reconstruct VCF-style columns (CHROM, POS, REF, ALT, STRAND),
filling in missing reference bases using a provided genome object.</p>
<section id="id8">
<h3>Parameters:<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>df<span class="classifier">pd.DataFrame</span></dt><dd><p>The dataframe containing the variants to be processed.</p>
</dd>
<dt>variant_id_col<span class="classifier">str</span></dt><dd><p>The column containing lists of variant strings.</p>
</dd>
<dt>hg38<span class="classifier">object/dict</span></dt><dd><p>A genome dictionary or sequence object (e.g., from pyfaidx) used to
fetch missing reference bases by doing <cite>hg38[chrom][pos-1]</cite>.</p>
</dd>
</dl>
</section>
<section id="id9">
<h3>Returns:<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>The original dataframe horizontally concatenated with new VCF columns.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.VEP.processing.pivot_tf_scores">
<span class="sig-prename descclassname"><span class="pre">utils.VEP.processing.</span></span><span class="sig-name descname"><span class="pre">pivot_tf_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="reference internal" href="../_modules/utils/VEP/processing.html#pivot_tf_scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.VEP.processing.pivot_tf_scores" title="Link to this definition">#</a></dt>
<dd><p>Pivots transcription factor (TF) scores from a long format into a wide format,
creating unique columns for each TF (e.g., ‘CTCF_TF_raw_score’).</p>
<section id="id10">
<h3>Parameters:<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>df<span class="classifier">pd.DataFrame</span></dt><dd><p>The input dataframe in long format containing ‘transcription_factor’,
‘TF_raw_score’, and ‘TF_quantile_score’.</p>
</dd>
</dl>
</section>
<section id="id11">
<h3>Returns:<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>A wide-format dataframe with prefixed TF columns.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.VEP.processing.process_row">
<span class="sig-prename descclassname"><span class="pre">utils.VEP.processing.</span></span><span class="sig-name descname"><span class="pre">process_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variants</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/utils/VEP/processing.html#process_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.VEP.processing.process_row" title="Link to this definition">#</a></dt>
<dd><p>Processes a single row’s phasing and variant information, resolving phase signs
and formatting the variant strings accordingly (forward or reverse).</p>
<section id="id12">
<h3>Parameters:<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>phases<span class="classifier">list of int</span></dt><dd><p>A list of phase values (positive or negative integers).</p>
</dd>
<dt>variants<span class="classifier">list of str</span></dt><dd><p>A list of variant string identifiers.</p>
</dd>
</dl>
</section>
<section id="id13">
<h3>Returns:<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>list of tuples</dt><dd><p>A list of (phases, new_variants) tuples. Returns one tuple if all signs
are the same, or two tuples (one for positive, one for negative phases)
if signs are mixed.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-utils.VEP.plotting">
<span id="utils-vep-plotting-module"></span><h2>utils.VEP.plotting module<a class="headerlink" href="#module-utils.VEP.plotting" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utils.VEP.plotting.box_grid">
<span class="sig-prename descclassname"><span class="pre">utils.VEP.plotting.</span></span><span class="sig-name descname"><span class="pre">box_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils/VEP/plotting.html#box_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.VEP.plotting.box_grid" title="Link to this definition">#</a></dt>
<dd><p>Plots a grid of Seaborn box plots comparing multiple continuous variables
against a single categorical variable.</p>
<section id="id14">
<h3>Parameters:<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>df<span class="classifier">pandas.DataFrame</span></dt><dd><p>The dataframe containing the data to plot.</p>
</dd>
<dt>x_col<span class="classifier">str</span></dt><dd><p>The column name to use for the x-axis (usually categorical).</p>
</dd>
<dt>y_cols<span class="classifier">list of str</span></dt><dd><p>A list of column names to plot on the y-axis (usually continuous).</p>
</dd>
<dt>n_cols<span class="classifier">int, default=5</span></dt><dd><p>The number of columns in the plot grid.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.VEP.plotting.plot_AUPRCs">
<span class="sig-prename descclassname"><span class="pre">utils.VEP.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_AUPRCs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils/VEP/plotting.html#plot_AUPRCs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.VEP.plotting.plot_AUPRCs" title="Link to this definition">#</a></dt>
<dd><p>Plots a grid of Precision-Recall (PR) curves for multiple model score columns.
The plots are sorted in descending order based on their Area Under the PR Curve (AUPRC).
Robust to NaN values in score columns.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.VEP.plotting.plot_AUROCs">
<span class="sig-prename descclassname"><span class="pre">utils.VEP.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_AUROCs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils/VEP/plotting.html#plot_AUROCs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.VEP.plotting.plot_AUROCs" title="Link to this definition">#</a></dt>
<dd><p>Plots a grid of Receiver Operating Characteristic (ROC) curves for multiple models.
The plots are sorted in descending order based on their AUROC score. Optimal
cutoffs are calculated using Youden’s J statistic.</p>
<section id="id15">
<h3>Parameters:<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>df<span class="classifier">pandas.DataFrame</span></dt><dd><p>The dataframe containing the true labels and predicted scores.</p>
</dd>
<dt>true_label<span class="classifier">str</span></dt><dd><p>The column name representing ground truth binary labels.</p>
</dd>
<dt>score_columns<span class="classifier">list of str</span></dt><dd><p>Column names representing model predictions.</p>
</dd>
<dt>n_cols<span class="classifier">int, default=6</span></dt><dd><p>The number of columns in the plot grid.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.VEP.plotting.plot_auc_bars">
<span class="sig-prename descclassname"><span class="pre">utils.VEP.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_auc_bars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_columns</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils/VEP/plotting.html#plot_auc_bars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.VEP.plotting.plot_auc_bars" title="Link to this definition">#</a></dt>
<dd><p>Generates side-by-side bar charts comparing AUROC and AUPRC scores across multiple models.
Models are sorted in descending order of their AUPRC score.</p>
<section id="id16">
<h3>Parameters:<a class="headerlink" href="#id16" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>df<span class="classifier">pandas.DataFrame</span></dt><dd><p>The dataframe containing true labels and predicted scores.</p>
</dd>
<dt>true_label<span class="classifier">str</span></dt><dd><p>The column name for ground truth binary labels.</p>
</dd>
<dt>score_columns<span class="classifier">list of str</span></dt><dd><p>Column names representing model predictions.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.VEP.plotting.plot_sign_confusion_matrix">
<span class="sig-prename descclassname"><span class="pre">utils.VEP.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_sign_confusion_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_observed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_predicted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-1,</span> <span class="pre">1]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils/VEP/plotting.html#plot_sign_confusion_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.VEP.plotting.plot_sign_confusion_matrix" title="Link to this definition">#</a></dt>
<dd><p>Plots a confusion matrix heatmap for categorical/sign predictions and
calculates the Chi-Square test of independence.</p>
<section id="id17">
<h3>Parameters:<a class="headerlink" href="#id17" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>y_observed<span class="classifier">array-like</span></dt><dd><p>The true observed labels (e.g., -1 for negative, 1 for positive).</p>
</dd>
<dt>y_predicted<span class="classifier">array-like</span></dt><dd><p>The predicted labels from the model.</p>
</dd>
<dt>labels<span class="classifier">list, default=[-1, 1]</span></dt><dd><p>The specific class labels to include in the confusion matrix.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="utils.ISM.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">utils.ISM package</p>
      </div>
    </a>
    <a class="right-next"
       href="utils.eval.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">utils.eval package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-utils.VEP">Module contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variant-effect-prediction-vep-package">Variant Effect Prediction (VEP) Package</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-utils.VEP.processing">utils.VEP.processing module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.processing.DE_to_VCF"><code class="docutils literal notranslate"><span class="pre">DE_to_VCF()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.processing.add_abs_score_columns"><code class="docutils literal notranslate"><span class="pre">add_abs_score_columns()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.processing.expand_dataframe"><code class="docutils literal notranslate"><span class="pre">expand_dataframe()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.processing.expand_indels"><code class="docutils literal notranslate"><span class="pre">expand_indels()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.processing.format_chrombpnet_vep"><code class="docutils literal notranslate"><span class="pre">format_chrombpnet_vep()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.processing.make_VCF_cols"><code class="docutils literal notranslate"><span class="pre">make_VCF_cols()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.processing.pivot_tf_scores"><code class="docutils literal notranslate"><span class="pre">pivot_tf_scores()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.processing.process_row"><code class="docutils literal notranslate"><span class="pre">process_row()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-utils.VEP.plotting">utils.VEP.plotting module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.plotting.box_grid"><code class="docutils literal notranslate"><span class="pre">box_grid()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.plotting.plot_AUPRCs"><code class="docutils literal notranslate"><span class="pre">plot_AUPRCs()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.plotting.plot_AUROCs"><code class="docutils literal notranslate"><span class="pre">plot_AUROCs()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.plotting.plot_auc_bars"><code class="docutils literal notranslate"><span class="pre">plot_auc_bars()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.VEP.plotting.plot_sign_confusion_matrix"><code class="docutils literal notranslate"><span class="pre">plot_sign_confusion_matrix()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jakob Then
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Jakob Then.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>