
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AlphaGenome Finetuning Pipeline &#8212; cardiomics-sequence-to-function 0.01 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=38b20e68"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'AlphaGenome_ft_pipeline';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils package" href="api/utils.html" />
    <link rel="prev" title="Model Input Generation Pipeline" href="input_prep_pipeline.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">cardiomics-sequence-to-function 0.01 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="input_prep_pipeline.html">Model Input Generation Pipeline</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">AlphaGenome Finetuning Pipeline</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api/utils.html">utils package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="api/utils.ISM.html">utils.ISM package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/utils.VEP.html">utils.VEP package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/utils.eval.html">utils.eval package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/utils.finetuning.html">utils.finetuning package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="api/utils.finetuning.AlphaGenome.html">utils.finetuning.AlphaGenome package</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="api/utils.io.html">utils.io package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/utils.preprocessing.html">utils.preprocessing package</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/AlphaGenome_ft_pipeline.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>AlphaGenome Finetuning Pipeline</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-zero-mean-computation">Non-zero Mean Computation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#config-file-generation">1. Config File Generation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.preprocessing.make_AG_input_config-get_parser-named-arguments">Named Arguments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fine-tuning">2. Fine-tuning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.finetuning.AlphaGenome.finetune_heads-get_parser-named-arguments">Named Arguments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.finetuning.AlphaGenome.stage_to_tmp-get_parser-named-arguments">Named Arguments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.finetuning.AlphaGenome.resume_finetune_heads-get_parser-named-arguments">Named Arguments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fine-tuning-evaluation">3. Fine-tuning Evaluation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.finetuning.AlphaGenome.evaluate_AG_on_test_streamed-get_parser-named-arguments">Named Arguments</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="alphagenome-finetuning-pipeline">
<h1>AlphaGenome Finetuning Pipeline<a class="headerlink" href="#alphagenome-finetuning-pipeline" title="Link to this heading">#</a></h1>
<p><strong>CLI-based Python scripts and shell wrappers to build and run an AlphaGenome fine-tuning pipeline
and evaluate the model outputs on test intervals.</strong></p>
<p>This tutorial demonstrates how to fine-tune the heads of an AlphaGenome model from previously prepared
BigWig files (see the <a class="reference internal" href="input_prep_pipeline.html"><span class="doc">Model Input Generation Pipeline</span></a> guide). Heads must be fine-tuned following the 4-fold split
defined in the original paper. This example shows how to train a single fold. For accurate predictions,
models should be trained on all four folds and their predictions averaged.</p>
<section id="non-zero-mean-computation">
<h2>Non-zero Mean Computation<a class="headerlink" href="#non-zero-mean-computation" title="Link to this heading">#</a></h2>
<p>Assuming base-resolution BigWig (<code class="docutils literal notranslate"><span class="pre">.bw</span></code>) files are already generated for all modalities, we first need
to compute the non-zero track mean for proper input scaling. This is handled directly in bash.</p>
<p>Computes the mean of non-zero track values for BigWig files, specifically restricted to canonical
chromosomes (chr1-22, X).</p>
<ul class="simple">
<li><p><strong>Input:</strong> <code class="docutils literal notranslate"><span class="pre">$1</span></code> - Directory containing input <code class="docutils literal notranslate"><span class="pre">.bw</span></code> files</p></li>
<li><p><strong>Output:</strong> <code class="docutils literal notranslate"><span class="pre">$2</span></code> - CSV file capturing basename, non-zero mean, and full path</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">src/AlphaGenome_finetuning/00_compute_nonzero_means_per_bw.sh</span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="ch">#!/bin/bash</span>
<span class="linenos"> 2</span><span class="c1"># ==============================================================================</span>
<span class="linenos"> 3</span><span class="c1"># Code by Jakob Then</span>
<span class="linenos"> 4</span><span class="c1"># </span>
<span class="linenos"> 5</span><span class="c1"># Purpose: Computes the mean of non-zero track values for BigWig (.bw) files, </span>
<span class="linenos"> 6</span><span class="c1">#          specifically restricted to canonical chromosomes (chr1-22, X, Y). </span>
<span class="linenos"> 7</span><span class="c1">#          Designed for AlphaGenome finetuning data preparation.</span>
<span class="linenos"> 8</span><span class="c1"># Input:   $1 - Directory containing input .bw files</span>
<span class="linenos"> 9</span><span class="c1"># Output:  $2 - CSV file capturing basename, non-zero mean, and full path</span>
<span class="linenos">10</span><span class="c1"># ==============================================================================</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="c1"># SLURM Configuration</span>
<span class="linenos">13</span><span class="c1">#SBATCH --job-name=bw_mean_calc</span>
<span class="linenos">14</span><span class="c1">#SBATCH --output=logs/bw_mean_%j.log</span>
<span class="linenos">15</span><span class="c1">#SBATCH --error=logs/bw_mean_%j.err</span>
<span class="linenos">16</span><span class="c1">#SBATCH --time=04:00:00          # Adjust depending on the total number of BigWig files</span>
<span class="linenos">17</span><span class="c1">#SBATCH --cpus-per-task=1        # Sequential processing per file</span>
<span class="linenos">18</span><span class="c1">#SBATCH --mem=64G                # Allocated generously to load large chromosome arrays into memory safely</span>
<span class="linenos">19</span><span class="c1">#SBATCH --partition=bigmem       # Ensure this matches your specific cluster topology</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="c1"># Example usage:</span>
<span class="linenos">22</span><span class="c1"># sbatch 00_compute_nonzero_means_per_bw.sh input_data/AlphaGenome_Borzoi_input input_data/metadata/bw_nonzero_means.csv</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="nb">source</span><span class="w"> </span>/g/easybuild/x86_64/Rocky/8/haswell/software/Miniforge3/24.1.2-0/etc/profile.d/conda.sh
<span class="linenos">25</span><span class="c1">#source env/initiate_alphagenome_ft_env.sh</span>
<span class="linenos">26</span><span class="nb">source</span><span class="w"> </span>/g/steinmetz/projects/variant2function_project/env/alphagenome_ft//initiate_alphagenome_ft_env.sh
<span class="linenos">27</span>
<span class="linenos">28</span><span class="c1"># Validate CLI arguments to prevent empty variable execution errors</span>
<span class="linenos">29</span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$#</span><span class="s2">&quot;</span><span class="w"> </span>-ne<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="linenos">30</span><span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Usage: sbatch </span><span class="nv">$0</span><span class="s2"> &lt;input_directory&gt; &lt;output_file.csv&gt;&quot;</span>
<span class="linenos">31</span><span class="w">    </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="linenos">32</span><span class="k">fi</span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="nv">INPUT_DIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span>
<span class="linenos">35</span><span class="nv">OUTPUT_FILE</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$2</span><span class="s2">&quot;</span>
<span class="linenos">36</span>
<span class="linenos">37</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Starting job on </span><span class="k">$(</span>date<span class="k">)</span><span class="s2">&quot;</span>
<span class="linenos">38</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Input directory: </span><span class="nv">$INPUT_DIR</span><span class="s2">&quot;</span>
<span class="linenos">39</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Output file: </span><span class="nv">$OUTPUT_FILE</span><span class="s2">&quot;</span>
<span class="linenos">40</span>
<span class="linenos">41</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;basename,nonzero_mean_canonical,full_path&quot;</span><span class="w"> </span>&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$OUTPUT_FILE</span><span class="s2">&quot;</span>
<span class="linenos">42</span>
<span class="linenos">43</span><span class="c1"># Iterate through all BigWig files in the target directory</span>
<span class="linenos">44</span>find<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$INPUT_DIR</span><span class="s2">&quot;</span><span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-name<span class="w"> </span><span class="s2">&quot;*.bw&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="nb">read</span><span class="w"> </span>-r<span class="w"> </span>bw_file<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="linenos">45</span><span class="w">    </span>
<span class="linenos">46</span><span class="w">    </span><span class="nv">base_name</span><span class="o">=</span><span class="k">$(</span>basename<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$bw_file</span><span class="s2">&quot;</span><span class="k">)</span>
<span class="linenos">47</span><span class="w">    </span>
<span class="linenos">48</span><span class="w">    </span><span class="c1"># Calculate non-zero means using an inline Python script. </span>
<span class="linenos">49</span><span class="w">    </span><span class="nv">nonzero_mean</span><span class="o">=</span><span class="k">$(</span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;</span>
<span class="linenos">50</span><span class="s1">import sys, pyBigWig, numpy as np</span>
<span class="linenos">51</span>
<span class="linenos">52</span><span class="s1"># Restrict analysis strictly to canonical chromosomes to prevent skewed means from alt-contigs or unplaced scaffolds</span>
<span class="linenos">53</span><span class="s1">valid_chroms = set([f&quot;chr{i}&quot; for i in range(1, 23)] + [&quot;chrX&quot;, &quot;chrY&quot;])</span>
<span class="linenos">54</span>
<span class="linenos">55</span><span class="s1">try:</span>
<span class="linenos">56</span><span class="s1">    bw = pyBigWig.open(sys.argv[1])</span>
<span class="linenos">57</span><span class="s1">    total_sum = 0</span>
<span class="linenos">58</span><span class="s1">    total_count = 0</span>
<span class="linenos">59</span><span class="s1">    </span>
<span class="linenos">60</span><span class="s1">    for chrom, length in bw.chroms().items():</span>
<span class="linenos">61</span><span class="s1">        if chrom not in valid_chroms:</span>
<span class="linenos">62</span><span class="s1">            continue</span>
<span class="linenos">63</span><span class="s1">            </span>
<span class="linenos">64</span><span class="s1">        # Load chromosome values into a numpy array for fast, vectorized filtering</span>
<span class="linenos">65</span><span class="s1">        vals = bw.values(chrom, 0, length, numpy=True)</span>
<span class="linenos">66</span><span class="s1">        </span>
<span class="linenos">67</span><span class="s1">        # Filter out zeroes and NaN values (unmapped regions)</span>
<span class="linenos">68</span><span class="s1">        nz = vals[(vals != 0) &amp; (~np.isnan(vals))]</span>
<span class="linenos">69</span><span class="s1">        </span>
<span class="linenos">70</span><span class="s1">        total_sum += nz.sum()</span>
<span class="linenos">71</span><span class="s1">        total_count += len(nz)</span>
<span class="linenos">72</span><span class="s1">        </span>
<span class="linenos">73</span><span class="s1">    mean_val = total_sum / total_count if total_count &gt; 0 else &quot;NaN&quot;</span>
<span class="linenos">74</span><span class="s1">    print(mean_val)</span>
<span class="linenos">75</span><span class="s1">    bw.close()</span>
<span class="linenos">76</span><span class="s1">except Exception as e:</span>
<span class="linenos">77</span><span class="s1">    print(&quot;Error_Reading_File&quot;)</span>
<span class="linenos">78</span><span class="s1">&#39;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$bw_file</span><span class="s2">&quot;</span><span class="k">)</span>
<span class="linenos">79</span>
<span class="linenos">80</span><span class="w">    </span><span class="c1"># Append results incrementally to prevent data loss if the SLURM job times out unexpectedly</span>
<span class="linenos">81</span><span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$base_name</span><span class="s2">,</span><span class="nv">$nonzero_mean</span><span class="s2">,</span><span class="nv">$bw_file</span><span class="s2">&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$OUTPUT_FILE</span><span class="s2">&quot;</span>
<span class="linenos">82</span><span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Processed: </span><span class="nv">$base_name</span><span class="s2">&quot;</span>
<span class="linenos">83</span><span class="k">done</span>
<span class="linenos">84</span>
<span class="linenos">85</span>conda<span class="w"> </span>deactivate
<span class="linenos">86</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Job finished on </span><span class="k">$(</span>date<span class="k">)</span><span class="s2">. Results saved to </span><span class="nv">$OUTPUT_FILE</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
</section>
<section id="config-file-generation">
<h2>1. Config File Generation<a class="headerlink" href="#config-file-generation" title="Link to this heading">#</a></h2>
<p>Next, we create a <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> configuration file specifying the tracks and heads to fine-tune.</p>
<p>We specify a directory and modality subfolders corresponding to the output heads. This Python script
loads all <code class="docutils literal notranslate"><span class="pre">.bw</span></code> files in the directory as tracks for the heads and generates a configuration <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file.
This file is used every time we initialize the model to attach the fine-tuned heads to the pre-trained trunk.</p>
<p>Python script:</p>
<p><p>Generate AG finetuning YAML config</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">make_AG_input_config</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">data_dir</span> <span class="n">DATA_DIR</span>
                               <span class="p">[</span><span class="o">--</span><span class="n">config_prefix</span> <span class="n">CONFIG_PREFIX</span><span class="p">]</span>
                               <span class="o">--</span><span class="n">modality_folders</span> <span class="n">MODALITY_FOLDERS</span> <span class="p">[</span><span class="n">MODALITY_FOLDERS</span> <span class="o">...</span><span class="p">]</span>
                               <span class="p">[</span><span class="o">--</span><span class="n">nonzero_means</span> <span class="n">NONZERO_MEANS</span><span class="p">]</span>
                               <span class="p">[</span><span class="o">--</span><span class="n">norm_tag</span> <span class="n">NORM_TAG</span><span class="p">]</span>
</pre></div>
</div>
<section id="utils.preprocessing.make_AG_input_config-get_parser-named-arguments">
<h3>Named Arguments<a class="headerlink" href="#utils.preprocessing.make_AG_input_config-get_parser-named-arguments" title="Link to this heading">#</a></h3>
<dl class="option-list">
<dt><kbd>--data_dir</kbd></dt>
<dd><p>Base path to bigwig input data directories</p>
</dd>
<dt><kbd>--config_prefix</kbd></dt>
<dd><p>Path and name of the output YAML file</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">'config.yaml'</span></code></p>
</dd>
<dt><kbd>--modality_folders</kbd></dt>
<dd><p>List of subfolders in data_dir corresponding to modalities. Must contain ATAC, RNA, or CutnTag in name.</p>
</dd>
<dt><kbd>--nonzero_means</kbd></dt>
<dd><p>CSV file generated by 00_compute_nonzero_means_per_bw.sh</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">'input_data/metadata/bw_nonzero_means.csv'</span></code></p>
</dd>
<dt><kbd>--norm_tag</kbd></dt>
<dd><p>Tag to filter and clean normalized bigwig files (default: None)</p>
</dd>
</dl>
</section>
<p>Alternatively, we can use a bash wrapper to execute the Python config generator.</p>
<ul class="simple">
<li><p><strong>Input:</strong> Hardcoded variables pointing to directories and metadata</p></li>
<li><p><strong>Output:</strong> A formatted <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> configuration file (e.g., <code class="docutils literal notranslate"><span class="pre">test_config.yaml</span></code>)</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">src/AlphaGenome_finetuning/01_make_config_file.sh</span><a class="headerlink" href="#id2" title="Link to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="ch">#!/bin/bash</span>
<span class="linenos"> 2</span><span class="c1"># ==============================================================================</span>
<span class="linenos"> 3</span><span class="c1"># Code by Jakob Then</span>
<span class="linenos"> 4</span><span class="c1"># </span>
<span class="linenos"> 5</span><span class="c1"># Purpose: Wrapper script to execute the Python config generator for </span>
<span class="linenos"> 6</span><span class="c1">#          AlphaGenome finetuning. It feeds predefined paths and modality</span>
<span class="linenos"> 7</span><span class="c1">#          lists into the Python parser to generate the final YAML.</span>
<span class="linenos"> 8</span><span class="c1"># Input:   Hardcoded variables pointing to directories and metadata</span>
<span class="linenos"> 9</span><span class="c1"># Output:  A formatted .yaml configuration file (e.g., test_config.yaml)</span>
<span class="linenos">10</span><span class="c1"># ==============================================================================</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="c1"># SLURM Configuration</span>
<span class="linenos">13</span><span class="c1">#SBATCH --job-name=make_config</span>
<span class="linenos">14</span><span class="c1">#SBATCH --output=logs/make_config_%j.log </span>
<span class="linenos">15</span><span class="c1">#SBATCH --error=logs/make_config_%j.err</span>
<span class="linenos">16</span><span class="c1">#SBATCH --time=01:00:00          </span>
<span class="linenos">17</span><span class="c1">#SBATCH --cpus-per-task=1        # Sequential processing per file</span>
<span class="linenos">18</span><span class="c1">#SBATCH --mem=16G                </span>
<span class="linenos">19</span><span class="c1">#SBATCH --partition=bigmem       # Ensure this matches your specific cluster topology</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="c1"># Setup core paths and variables</span>
<span class="linenos">22</span><span class="nv">TARGETS_CONFIG_PATH</span><span class="o">=</span><span class="s2">&quot;configs/test_config.yaml&quot;</span>
<span class="linenos">23</span><span class="nv">DATA_DIR</span><span class="o">=</span><span class="s2">&quot;../../input_data/AlphaGenome_Borzoi_input&quot;</span>
<span class="linenos">24</span><span class="nv">NONZERO_MEANS_PATH</span><span class="o">=</span><span class="s2">&quot;../../input_data/bw_nonzero_means.csv&quot;</span>
<span class="linenos">25</span><span class="c1">#folders in DATA_DIR</span>
<span class="linenos">26</span><span class="nv">MODALITIES</span><span class="o">=(</span>
<span class="linenos">27</span><span class="w">    </span><span class="s2">&quot;multiome_RNA_3prime_bigwig_deduplicated&quot;</span><span class="w"> </span>
<span class="linenos">28</span><span class="w">    </span><span class="s2">&quot;multiome_ATAC_bigwig_deduplicated&quot;</span><span class="w"> </span>
<span class="linenos">29</span><span class="w">    </span><span class="s2">&quot;CutnTag_bigwig&quot;</span>
<span class="linenos">30</span><span class="o">)</span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="c1"># Load conda environments</span>
<span class="linenos">33</span><span class="nb">source</span><span class="w"> </span>/g/easybuild/x86_64/Rocky/8/haswell/software/Miniforge3/24.1.2-0/etc/profile.d/conda.sh
<span class="linenos">34</span><span class="nb">source</span><span class="w"> </span>env/initiate_alphagenome_ft_env.sh
<span class="linenos">35</span>
<span class="linenos">36</span><span class="c1"># Execute the Python config builder</span>
<span class="linenos">37</span>python<span class="w"> </span>../utils/preprocessing/make_AG_input_config.py<span class="w"> </span><span class="se">\</span>
<span class="linenos">38</span><span class="w">    </span>--data_dir<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">DATA_DIR</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="linenos">39</span><span class="w">    </span>--config_prefix<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">TARGETS_CONFIG_PATH</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="linenos">40</span><span class="w">    </span>--modality_folders<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">MODALITIES</span><span class="p">[@]</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="linenos">41</span><span class="w">    </span>--norm_tag<span class="w"> </span><span class="s2">&quot;_100M&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="linenos">42</span><span class="w">    </span>--nonzero_means<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">NONZERO_MEANS_PATH</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="linenos">43</span>
<span class="linenos">44</span>conda<span class="w"> </span>deactivate
</pre></div>
</div>
</div>
</section>
<section id="fine-tuning">
<h2>2. Fine-tuning<a class="headerlink" href="#fine-tuning" title="Link to this heading">#</a></h2>
<p>After the configuration file is generated, we can begin fine-tuning our AlphaGenome model.
The fine-tuning is handled by the following script:</p>
<p><p>AlphaGenome Finetuning Script</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">finetune_heads</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">fasta_path</span> <span class="n">FASTA_PATH</span> <span class="o">--</span><span class="n">config</span> <span class="n">CONFIG</span>
                         <span class="o">--</span><span class="n">base_dir</span> <span class="n">BASE_DIR</span> <span class="o">--</span><span class="n">checkpoint_dir</span> <span class="n">CHECKPOINT_DIR</span>
                         <span class="p">[</span><span class="o">--</span><span class="n">fold</span> <span class="n">FOLD</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">window_size</span> <span class="n">WINDOW_SIZE</span><span class="p">]</span>
                         <span class="p">[</span><span class="o">--</span><span class="n">organism</span> <span class="n">ORGANISM</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">model_version</span> <span class="n">MODEL_VERSION</span><span class="p">]</span>
                         <span class="p">[</span><span class="o">--</span><span class="n">batch_size</span> <span class="n">BATCH_SIZE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">epochs</span> <span class="n">EPOCHS</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">lr</span> <span class="n">LR</span><span class="p">]</span>
                         <span class="p">[</span><span class="o">--</span><span class="n">weight_decay</span> <span class="n">WEIGHT_DECAY</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">seed</span> <span class="n">SEED</span><span class="p">]</span>
                         <span class="p">[</span><span class="o">--</span><span class="n">patience</span> <span class="n">PATIENCE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">min_delta</span> <span class="n">MIN_DELTA</span><span class="p">]</span>
</pre></div>
</div>
<section id="utils.finetuning.AlphaGenome.finetune_heads-get_parser-named-arguments">
<h3>Named Arguments<a class="headerlink" href="#utils.finetuning.AlphaGenome.finetune_heads-get_parser-named-arguments" title="Link to this heading">#</a></h3>
<dl class="option-list">
<dt><kbd>--fasta_path</kbd></dt>
<dd><p>Path to the genome.fa file</p>
</dd>
<dt><kbd>--config</kbd></dt>
<dd><p>Path to the target YAML config file</p>
</dd>
<dt><kbd>--base_dir</kbd></dt>
<dd><p>Base directory for resolving config paths (e.g., the local tmp dir)</p>
</dd>
<dt><kbd>--checkpoint_dir</kbd></dt>
<dd><p>Directory to save checkpoints</p>
</dd>
<dt><kbd>--fold</kbd></dt>
<dd><p>Data fold to use (0, 1, 2, 3)</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">'1'</span></code></p>
</dd>
<dt><kbd>--window_size</kbd></dt>
<dd><p>Window size in bp (default: 1 Mbp)</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">1048576</span></code></p>
</dd>
<dt><kbd>--organism</kbd></dt>
<dd><p>Target organism</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">'HOMO_SAPIENS'</span></code></p>
</dd>
<dt><kbd>--model_version</kbd></dt>
<dd><p>Base model version (e.g., fold_1, all_folds)</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">'fold_1'</span></code></p>
</dd>
<dt><kbd>--batch_size</kbd></dt>
<dd><p>Global batch size (must be divisible by N_GPUs)</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">16</span></code></p>
</dd>
<dt><kbd>--epochs</kbd></dt>
<dd><p>Number of training epochs</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">10</span></code></p>
</dd>
<dt><kbd>--lr</kbd></dt>
<dd><p>Learning rate</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">0.0003</span></code></p>
</dd>
<dt><kbd>--weight_decay</kbd></dt>
<dd><p>Weight decay</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">0.01</span></code></p>
</dd>
<dt><kbd>--seed</kbd></dt>
<dd><p>Random seed</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">42</span></code></p>
</dd>
<dt><kbd>--patience</kbd></dt>
<dd><p>Early stopping patience</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">5</span></code></p>
</dd>
<dt><kbd>--min_delta</kbd></dt>
<dd><p>Early stopping min delta</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</section>
<p>To make this run quickly on any cluster, it is highly recommended to stage the BigWig data to the
<code class="docutils literal notranslate"><span class="pre">tmp</span></code> directory of the GPU node before starting the fine-tuning.</p>
<p>We can do this with the following helper script, which stages the <code class="docutils literal notranslate"><span class="pre">.bw</span></code> files specified in the
<code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> from the input directory to a <code class="docutils literal notranslate"><span class="pre">tmp</span></code> directory on the node. It also generates a new
<code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> in the <code class="docutils literal notranslate"><span class="pre">tmp</span></code> directory with updated data paths pointing to the staged <code class="docutils literal notranslate"><span class="pre">.bw</span></code> files.</p>
<p><p>Stage AlphaGenome data to local tmp and update YAML config.</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">stage_to_tmp</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">master_yaml</span> <span class="n">MASTER_YAML</span> <span class="o">--</span><span class="n">tmp_dir</span> <span class="n">TMP_DIR</span>
                       <span class="p">[</span><span class="o">--</span><span class="n">out_yaml</span> <span class="n">OUT_YAML</span><span class="p">]</span>
</pre></div>
</div>
<section id="utils.finetuning.AlphaGenome.stage_to_tmp-get_parser-named-arguments">
<h3>Named Arguments<a class="headerlink" href="#utils.finetuning.AlphaGenome.stage_to_tmp-get_parser-named-arguments" title="Link to this heading">#</a></h3>
<dl class="option-list">
<dt><kbd>--master_yaml</kbd></dt>
<dd><p>Path to the input master YAML config</p>
</dd>
<dt><kbd>--tmp_dir</kbd></dt>
<dd><p>Path to the local tmp directory on the compute node</p>
</dd>
<dt><kbd>--out_yaml</kbd></dt>
<dd><p>Path for the output temporary YAML (defaults to &lt;tmp_dir&gt;/tmp_bw_config.yaml)</p>
</dd>
</dl>
</section>
<p>As an example, this bash script can be used to execute the entire data staging and fine-tuning
process on a SLURM cluster:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">src/AlphaGenome_finetuning/02_submit_finetune_heads.sh</span><a class="headerlink" href="#id3" title="Link to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="ch">#!/bin/bash</span>
<span class="linenos">  2</span><span class="c1"># ==============================================================================</span>
<span class="linenos">  3</span><span class="c1"># Code by Jakob Then</span>
<span class="linenos">  4</span><span class="c1"># </span>
<span class="linenos">  5</span><span class="c1"># Purpose: Wrapper script to finetune heads in AlphaGenome. Stages data to a temporary </span>
<span class="linenos">  6</span><span class="c1">#          directory on the GPU node for highly accelerated data loading.</span>
<span class="linenos">  7</span><span class="c1"># Input:   Hardcoded variables pointing to bigwig directories, metadata, </span>
<span class="linenos">  8</span><span class="c1">#          and the input config file.</span>
<span class="linenos">  9</span><span class="c1"># Output:  Checkpoints for the best and last model epoch saved to OUTPUT_DIR.</span>
<span class="linenos"> 10</span><span class="c1"># ==============================================================================</span>
<span class="linenos"> 11</span>
<span class="linenos"> 12</span><span class="c1"># SLURM Configuration</span>
<span class="linenos"> 13</span><span class="c1">#SBATCH -J AG_finetune_heads        </span>
<span class="linenos"> 14</span><span class="c1">#SBATCH -N 1                        # Single node for 8-GPU training</span>
<span class="linenos"> 15</span><span class="c1">#SBATCH -p gpu-training             </span>
<span class="linenos"> 16</span><span class="c1">#SBATCH --qos=high</span>
<span class="linenos"> 17</span><span class="c1">#SBATCH --gpus=8                    </span>
<span class="linenos"> 18</span><span class="c1">#SBATCH --cpus-per-gpu=8       </span>
<span class="linenos"> 19</span><span class="c1">#SBATCH --mem-per-gpu=180G          </span>
<span class="linenos"> 20</span><span class="c1">#SBATCH -C (&quot;gpu=B200&quot;|&quot;gpu=H200&quot;|&quot;gpu=H100&quot;|&quot;gpu=A100&quot;)  </span>
<span class="linenos"> 21</span><span class="c1">#SBATCH -t 6-00:00:00               # 6-day maximum runtime limit </span>
<span class="linenos"> 22</span><span class="c1">#SBATCH --output=logs/finetune_heads_%j.out</span>
<span class="linenos"> 23</span><span class="c1">#SBATCH --error=logs/finetune_heads_%j.err</span>
<span class="linenos"> 24</span>
<span class="linenos"> 25</span><span class="c1"># Setup core paths and training hyperparameters</span>
<span class="linenos"> 26</span><span class="nv">DATA_DIR</span><span class="o">=</span><span class="s2">&quot;../../input_data/AlphaGenome_Borzoi_input&quot;</span>
<span class="linenos"> 27</span><span class="nv">OUTPUT_DIR</span><span class="o">=</span><span class="s2">&quot;../../models/AlphaGenome_ft&quot;</span>
<span class="linenos"> 28</span><span class="nv">INPUT_CONFIG_FILE</span><span class="o">=</span><span class="s2">&quot;configs/simple_merged_deduplicated.yaml&quot;</span>
<span class="linenos"> 29</span><span class="nv">GENOME_FASTA</span><span class="o">=</span><span class="s2">&quot;../../input_data/metadata/GRCh38_gencode_release29_genome_fasta/genome.fa&quot;</span>
<span class="linenos"> 30</span>
<span class="linenos"> 31</span><span class="c1"># Dynamically assign a node-local temp directory based on the unique Slurm job ID</span>
<span class="linenos"> 32</span><span class="nv">LOCAL_TMP_DIR</span><span class="o">=</span><span class="s2">&quot;/tmp/alphagenome_bws_</span><span class="si">${</span><span class="nv">SLURM_JOB_ID</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="c1">#adjust to node tmp dir if needed</span>
<span class="linenos"> 33</span>
<span class="linenos"> 34</span><span class="nv">BATCH_SIZE</span><span class="o">=</span><span class="m">16</span><span class="w">  </span><span class="c1"># Represents 2 intervals per GPU. Adjust if out-of-memory errors occur, but fine for H100s. Must be a multiple of n_GPUS</span>
<span class="linenos"> 35</span><span class="nv">MAX_EPOCHS</span><span class="o">=</span><span class="m">10</span><span class="w"> </span>
<span class="linenos"> 36</span>
<span class="linenos"> 37</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;======================================================&quot;</span>
<span class="linenos"> 38</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Starting AlphaGenome Finetuning Job&quot;</span>
<span class="linenos"> 39</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;======================================================&quot;</span>
<span class="linenos"> 40</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Date:           </span><span class="k">$(</span>date<span class="k">)</span><span class="s2">&quot;</span>
<span class="linenos"> 41</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;User:           </span><span class="k">$(</span>whoami<span class="k">)</span><span class="s2">&quot;</span>
<span class="linenos"> 42</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Job ID:         </span><span class="si">${</span><span class="nv">SLURM_JOB_ID</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="linenos"> 43</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Execution Node: </span><span class="si">${</span><span class="nv">SLURMD_NODENAME</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="linenos"> 44</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;======================================================&quot;</span>
<span class="linenos"> 45</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="linenos"> 46</span>
<span class="linenos"> 47</span><span class="c1"># Load Conda environment</span>
<span class="linenos"> 48</span><span class="nb">source</span><span class="w"> </span>/g/easybuild/x86_64/Rocky/8/haswell/software/Miniforge3/24.1.2-0/etc/profile.d/conda.sh
<span class="linenos"> 49</span><span class="nb">source</span><span class="w"> </span>/g/steinmetz/projects/variant2function_project/env/alphagenome_ft/initiate_alphagenome_ft_env.sh
<span class="linenos"> 50</span><span class="c1">#source ../../env/initiate_alphagenome_ft_env.sh</span>
<span class="linenos"> 51</span>
<span class="linenos"> 52</span><span class="c1"># Confirm correct JAX and CUDA setup before we start copying massive files</span>
<span class="linenos"> 53</span>bash<span class="w"> </span>../../env/test_alphagenome_ft_env_config.sh
<span class="linenos"> 54</span>
<span class="linenos"> 55</span><span class="c1"># Enable XLA autotune caching. This benchmarks operations on the specific GPU </span>
<span class="linenos"> 56</span><span class="c1"># architecture to find the fastest execution paths, saving time on restarts.</span>
<span class="linenos"> 57</span><span class="nb">export</span><span class="w"> </span><span class="nv">XLA_FLAGS</span><span class="o">=</span><span class="s2">&quot;--xla_gpu_per_fusion_autotune_cache_dir=xla_cache&quot;</span>
<span class="linenos"> 58</span>
<span class="linenos"> 59</span><span class="c1"># ==============================================================================</span>
<span class="linenos"> 60</span><span class="c1"># I/O OPTIMIZATION: Node-local Data Staging</span>
<span class="linenos"> 61</span><span class="c1"># ==============================================================================</span>
<span class="linenos"> 62</span>
<span class="linenos"> 63</span><span class="c1"># ALWAYS clean up the local /tmp directory when the script exits</span>
<span class="linenos"> 64</span><span class="nb">trap</span><span class="w"> </span><span class="s1">&#39;echo &quot;Cleaning up node-local tmp directory...&quot;; rm -rf &quot;${LOCAL_TMP_DIR}&quot;; echo &quot;Cleanup complete.&quot;&#39;</span><span class="w"> </span>EXIT
<span class="linenos"> 65</span>
<span class="linenos"> 66</span>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">LOCAL_TMP_DIR</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="linenos"> 67</span>
<span class="linenos"> 68</span><span class="c1"># Stage genome .fa and its .fai index.</span>
<span class="linenos"> 69</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Staging Genome files to </span><span class="si">${</span><span class="nv">LOCAL_TMP_DIR</span><span class="si">}</span><span class="s2">...&quot;</span>
<span class="linenos"> 70</span>rsync<span class="w"> </span>-a<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">GENOME_FASTA</span><span class="si">}</span><span class="s2">&quot;</span>*<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">LOCAL_TMP_DIR</span><span class="si">}</span><span class="s2">&quot;</span>/
<span class="linenos"> 71</span>
<span class="linenos"> 72</span><span class="c1"># Stage BigWig files and generate a new temporary YAML config that points</span>
<span class="linenos"> 73</span><span class="c1"># the model to the local /tmp/ paths instead of the slow network drive.</span>
<span class="linenos"> 74</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Staging BigWig files and generating temp YAML...&quot;</span>
<span class="linenos"> 75</span><span class="nv">LOCAL_YAML</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">LOCAL_TMP_DIR</span><span class="si">}</span><span class="s2">/running_config.yaml&quot;</span>
<span class="linenos"> 76</span>python<span class="w"> </span>../utils/finetuning/AlphaGenome/stage_to_tmp.py<span class="w"> </span><span class="se">\</span>
<span class="linenos"> 77</span><span class="w">    </span>--master_yaml<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">INPUT_CONFIG_FILE</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="linenos"> 78</span><span class="w">    </span>--tmp_dir<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">LOCAL_TMP_DIR</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="linenos"> 79</span><span class="w">    </span>--out_yaml<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">LOCAL_YAML</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="linenos"> 80</span>
<span class="linenos"> 81</span><span class="c1"># ==============================================================================</span>
<span class="linenos"> 82</span><span class="c1"># MODEL TRAINING</span>
<span class="linenos"> 83</span><span class="c1"># ==============================================================================</span>
<span class="linenos"> 84</span>
<span class="linenos"> 85</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Starting model finetuning...&quot;</span>
<span class="linenos"> 86</span><span class="c1"># Using srun here ensures proper CPU/GPU binding and resource distribution within the allocated SLURM step.</span>
<span class="linenos"> 87</span>srun<span class="w"> </span>python<span class="w"> </span>../utils/finetuning/AlphaGenome/finetune_heads.py<span class="w"> </span><span class="se">\</span>
<span class="linenos"> 88</span><span class="w">    </span>--fasta_path<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">LOCAL_TMP_DIR</span><span class="si">}</span><span class="s2">/genome.fa&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="linenos"> 89</span><span class="w">    </span>--config<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">LOCAL_YAML</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="linenos"> 90</span><span class="w">    </span>--base_dir<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">LOCAL_TMP_DIR</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="linenos"> 91</span><span class="w">    </span>--checkpoint_dir<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">OUTPUT_DIR</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="linenos"> 92</span><span class="w">    </span>--batch_size<span class="w"> </span><span class="nv">$BATCH_SIZE</span><span class="w"> </span><span class="se">\</span>
<span class="linenos"> 93</span><span class="w">    </span>--epochs<span class="w"> </span><span class="nv">$MAX_EPOCHS</span><span class="w"> </span><span class="se">\</span>
<span class="linenos"> 94</span><span class="w">    </span>--lr<span class="w"> </span>3e-4
<span class="linenos"> 95</span>
<span class="linenos"> 96</span><span class="c1"># Cleanup</span>
<span class="linenos"> 97</span>conda<span class="w"> </span>deactivate
<span class="linenos"> 98</span>
<span class="linenos"> 99</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="linenos">100</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;======================================================&quot;</span>
<span class="linenos">101</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Training done! Ending job on: </span><span class="k">$(</span>date<span class="k">)</span><span class="s2">&quot;</span>
<span class="linenos">102</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;======================================================&quot;</span>
</pre></div>
</div>
</div>
<p>In cases where fine-tuning fails or is aborted (due to a low max epoch count, timeout errors, etc.),
or if the user desires iterative fine-tuning with altered learning rates, loss weights, or additional
unfrozen layers, we created a resume fine-tuning script. This allows you to restart the fine-tuning
from an existing model checkpoint.</p>
<p><strong>Caution:</strong> This script currently resets optimizer states (parameters optimized during validation steps)
and only loads weights and biases. Expect small spikes in loss during the first few epochs.</p>
<p><p>AlphaGenome Resume Finetuning Script</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">resume_finetune_heads</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">fasta_path</span> <span class="n">FASTA_PATH</span> <span class="o">--</span><span class="n">config</span> <span class="n">CONFIG</span>
                                <span class="o">--</span><span class="n">base_dir</span> <span class="n">BASE_DIR</span>
                                <span class="o">--</span><span class="n">in_checkpoint_dir</span> <span class="n">IN_CHECKPOINT_DIR</span>
                                <span class="o">--</span><span class="n">out_checkpoint_dir</span> <span class="n">OUT_CHECKPOINT_DIR</span>
                                <span class="p">[</span><span class="o">--</span><span class="n">fold</span> <span class="n">FOLD</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">window_size</span> <span class="n">WINDOW_SIZE</span><span class="p">]</span>
                                <span class="p">[</span><span class="o">--</span><span class="n">organism</span> <span class="n">ORGANISM</span><span class="p">]</span>
                                <span class="p">[</span><span class="o">--</span><span class="n">model_version</span> <span class="n">MODEL_VERSION</span><span class="p">]</span>
                                <span class="p">[</span><span class="o">--</span><span class="n">batch_size</span> <span class="n">BATCH_SIZE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">epochs</span> <span class="n">EPOCHS</span><span class="p">]</span>
                                <span class="p">[</span><span class="o">--</span><span class="n">lr</span> <span class="n">LR</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">weight_decay</span> <span class="n">WEIGHT_DECAY</span><span class="p">]</span>
                                <span class="p">[</span><span class="o">--</span><span class="n">seed</span> <span class="n">SEED</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">patience</span> <span class="n">PATIENCE</span><span class="p">]</span>
                                <span class="p">[</span><span class="o">--</span><span class="n">min_delta</span> <span class="n">MIN_DELTA</span><span class="p">]</span>
</pre></div>
</div>
<section id="utils.finetuning.AlphaGenome.resume_finetune_heads-get_parser-named-arguments">
<h3>Named Arguments<a class="headerlink" href="#utils.finetuning.AlphaGenome.resume_finetune_heads-get_parser-named-arguments" title="Link to this heading">#</a></h3>
<dl class="option-list">
<dt><kbd>--fasta_path</kbd></dt>
<dd><p>Path to the genome.fa file</p>
</dd>
<dt><kbd>--config</kbd></dt>
<dd><p>Path to the target YAML config file</p>
</dd>
<dt><kbd>--base_dir</kbd></dt>
<dd><p>Base directory for resolving config paths (e.g., the local tmp dir)</p>
</dd>
<dt><kbd>--in_checkpoint_dir</kbd></dt>
<dd><p>Directory containing the checkpoint to resume from</p>
</dd>
<dt><kbd>--out_checkpoint_dir</kbd></dt>
<dd><p>Directory to save new checkpoints</p>
</dd>
<dt><kbd>--fold</kbd></dt>
<dd><p>Data fold to use (0, 1, 2, 3)</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">'1'</span></code></p>
</dd>
<dt><kbd>--window_size</kbd></dt>
<dd><p>Window size in bp (default: 1 Mbp)</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">1048576</span></code></p>
</dd>
<dt><kbd>--organism</kbd></dt>
<dd><p>Target organism</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">'HOMO_SAPIENS'</span></code></p>
</dd>
<dt><kbd>--model_version</kbd></dt>
<dd><p>Base model version (e.g., fold_1, all_folds)</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">'fold_1'</span></code></p>
</dd>
<dt><kbd>--batch_size</kbd></dt>
<dd><p>Global batch size (must be divisible by N_GPUs)</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">16</span></code></p>
</dd>
<dt><kbd>--epochs</kbd></dt>
<dd><p>Number of training epochs</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">10</span></code></p>
</dd>
<dt><kbd>--lr</kbd></dt>
<dd><p>Learning rate</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">0.0003</span></code></p>
</dd>
<dt><kbd>--weight_decay</kbd></dt>
<dd><p>Weight decay</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">0.01</span></code></p>
</dd>
<dt><kbd>--seed</kbd></dt>
<dd><p>Random seed</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">42</span></code></p>
</dd>
<dt><kbd>--patience</kbd></dt>
<dd><p>Early stopping patience</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">5</span></code></p>
</dd>
<dt><kbd>--min_delta</kbd></dt>
<dd><p>Early stopping min delta</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</section>
<p>An example of a full bash wrapper for resuming a job can be found at:
<code class="docutils literal notranslate"><span class="pre">../../src/AlphaGenome_finetuning/02b_resume_submit_finetune_heads.sh</span></code></p>
</section>
<section id="fine-tuning-evaluation">
<h2>3. Fine-tuning Evaluation<a class="headerlink" href="#fine-tuning-evaluation" title="Link to this heading">#</a></h2>
<p>After fine-tuning is complete, we need to ensure its success by assessing the model’s predictions
on its test intervals. To avoid having to store all output predictions (which can exceed 1TB at 1bp
resolution as compressed <code class="docutils literal notranslate"><span class="pre">.h5</span></code> files), the correlation is computed in a streamed manner while making
forward passes, keeping a running sum for every batch of outputs.</p>
<p>This script integrates the evaluation pipeline (shared across models, found at <code class="docutils literal notranslate"><span class="pre">../../src/utils/eval</span></code>)
with AlphaGenome forward passes.</p>
<p><p>AlphaGenome Finetuned Streaming Evaluation Script</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">evaluate_AG_on_test_streamed</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">fasta_path</span> <span class="n">FASTA_PATH</span>
                                       <span class="o">--</span><span class="n">config</span> <span class="n">CONFIG</span> <span class="o">--</span><span class="n">input_dir</span> <span class="n">INPUT_DIR</span>
                                       <span class="o">--</span><span class="n">out_dir</span> <span class="n">OUT_DIR</span>
                                       <span class="o">--</span><span class="n">checkpoint_dir</span> <span class="n">CHECKPOINT_DIR</span>
                                       <span class="p">[</span><span class="o">--</span><span class="n">gtf_file</span> <span class="n">GTF_FILE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">fold</span> <span class="n">FOLD</span><span class="p">]</span>
                                       <span class="p">[</span><span class="o">--</span><span class="n">window_size</span> <span class="n">WINDOW_SIZE</span><span class="p">]</span>
                                       <span class="p">[</span><span class="o">--</span><span class="n">organism</span> <span class="n">ORGANISM</span><span class="p">]</span>
                                       <span class="p">[</span><span class="o">--</span><span class="n">model_version</span> <span class="n">MODEL_VERSION</span><span class="p">]</span>
                                       <span class="p">[</span><span class="o">--</span><span class="n">batch_size</span> <span class="n">BATCH_SIZE</span><span class="p">]</span>
                                       <span class="p">[</span><span class="o">--</span><span class="n">resolution</span> <span class="n">RESOLUTION</span><span class="p">]</span>
                                       <span class="p">[</span><span class="o">--</span><span class="n">save_predictions</span> <span class="n">SAVE_PREDICTIONS</span><span class="p">]</span>
                                       <span class="p">[</span><span class="o">--</span><span class="n">minimal_test</span> <span class="n">MINIMAL_TEST</span><span class="p">]</span>
</pre></div>
</div>
<section id="utils.finetuning.AlphaGenome.evaluate_AG_on_test_streamed-get_parser-named-arguments">
<h3>Named Arguments<a class="headerlink" href="#utils.finetuning.AlphaGenome.evaluate_AG_on_test_streamed-get_parser-named-arguments" title="Link to this heading">#</a></h3>
<dl class="option-list">
<dt><kbd>--fasta_path</kbd></dt>
<dd><p>Path to the genome.fa file</p>
</dd>
<dt><kbd>--config</kbd></dt>
<dd><p>Path to the target YAML config file</p>
</dd>
<dt><kbd>--input_dir</kbd></dt>
<dd><p>Directory containing input BigWig files</p>
</dd>
<dt><kbd>--out_dir</kbd></dt>
<dd><p>Output directory for figures and results</p>
</dd>
<dt><kbd>--checkpoint_dir</kbd></dt>
<dd><p>Directory containing the best model checkpoint</p>
</dd>
<dt><kbd>--gtf_file</kbd></dt>
<dd><p>Optional GTF file for Gene-based correlation mapping</p>
</dd>
<dt><kbd>--fold</kbd></dt>
<dd><p>Data fold to use (0, 1, 2, 3)</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">'1'</span></code></p>
</dd>
<dt><kbd>--window_size</kbd></dt>
<dd><p>Window size in bp (must map to an AlphaGenome config)</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">1048576</span></code></p>
</dd>
<dt><kbd>--organism</kbd></dt>
<dd><p>Target organism</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">'HOMO_SAPIENS'</span></code></p>
</dd>
<dt><kbd>--model_version</kbd></dt>
<dd><p>Base model version (e.g., fold_1, all_folds)</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">'fold_1'</span></code></p>
</dd>
<dt><kbd>--batch_size</kbd></dt>
<dd><p>Global batch size (must be divisible by N_GPUs)</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">16</span></code></p>
</dd>
<dt><kbd>--resolution</kbd></dt>
<dd><p>Embedding resolution to evaluate (1, 128)</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">'1'</span></code></p>
</dd>
<dt><kbd>--save_predictions</kbd></dt>
<dd><p>Whether to save test interval predictions to HDF5.</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
<dt><kbd>--minimal_test</kbd></dt>
<dd><p>Truncate run to the first 8 intervals for quick debugging.</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</section>
<p>To speed up computation, this can be integrated with data staging (just like the fine-tuning step)
using a bash script like this:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">src/AlphaGenome_finetuning/03_submit_test_eval.sh</span><a class="headerlink" href="#id4" title="Link to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="ch">#!/bin/bash</span>
<span class="linenos">  2</span><span class="c1"># ==============================================================================</span>
<span class="linenos">  3</span><span class="c1"># Code by Jakob Then</span>
<span class="linenos">  4</span><span class="c1"># </span>
<span class="linenos">  5</span><span class="c1"># Purpose: Wrapper script to evaluate the track predcition performance of finetune</span>
<span class="linenos">  6</span><span class="c1">#          heads in AlphaGenome on test intervals. Stages data to a temporary</span>
<span class="linenos">  7</span><span class="c1">#          directory on the GPU node for highly accelerated data loading. Make</span>
<span class="linenos">  8</span><span class="c1">#          forward passes on batches of test intervals and simulatanouesly computes</span>
<span class="linenos">  9</span><span class="c1">#          correaltion and other evaluation metrics using streaming accumulators to</span>
<span class="linenos"> 10</span><span class="c1">#          avoid out-of-mem issues and saving 1TB of tmp data.</span>
<span class="linenos"> 11</span><span class="c1"># Input:   Hardcoded variables pointing to bigwig directories, metadata, </span>
<span class="linenos"> 12</span><span class="c1">#          and the input config file plus best finetuning chepoint.</span>
<span class="linenos"> 13</span><span class="c1"># Output:  Test evaulationmetric files and figures stored in the output directroy.</span>
<span class="linenos"> 14</span><span class="c1"># ==============================================================================</span>
<span class="linenos"> 15</span>
<span class="linenos"> 16</span><span class="c1"># SLURM Configuration</span>
<span class="linenos"> 17</span><span class="c1">#SBATCH -J AG_test_eval        </span>
<span class="linenos"> 18</span><span class="c1">#SBATCH -N 1                        </span>
<span class="linenos"> 19</span><span class="c1">#SBATCH -p gpu-training             </span>
<span class="linenos"> 20</span><span class="c1">#SBATCH --qos=high</span>
<span class="linenos"> 21</span><span class="c1">#SBATCH --gpus=8                    </span>
<span class="linenos"> 22</span><span class="c1">#SBATCH --cpus-per-gpu=8       </span>
<span class="linenos"> 23</span><span class="c1">#SBATCH --mem-per-gpu=64G          </span>
<span class="linenos"> 24</span><span class="c1">#SBATCH -t 1-00:00:00               </span>
<span class="linenos"> 25</span><span class="c1">#SBATCH --output=logs/AG_test_eval%j.out</span>
<span class="linenos"> 26</span><span class="c1">#SBATCH --error=logs/AG_test_eval%j.err</span>
<span class="linenos"> 27</span>
<span class="linenos"> 28</span><span class="c1"># Setup core paths</span>
<span class="linenos"> 29</span><span class="nv">DATA_DIR</span><span class="o">=</span><span class="s2">&quot;../../input_data/AlphaGenome_Borzoi_input&quot;</span>
<span class="linenos"> 30</span><span class="nv">CKPT_DIR</span><span class="o">=</span><span class="s2">&quot;../../models/AlphaGenome_ft&quot;</span><span class="w"> </span><span class="c1">#automatically finds best checkpoint</span>
<span class="linenos"> 31</span><span class="nv">OUTPUT_DIR</span><span class="o">=</span><span class="s2">&quot;../../results/model_evaluation/AlphaGenome_ft&quot;</span>
<span class="linenos"> 32</span><span class="nv">INPUT_CONFIG_FILE</span><span class="o">=</span><span class="s2">&quot;configs/simple_merged_deduplicated.yaml&quot;</span>
<span class="linenos"> 33</span><span class="nv">GENOME_FASTA</span><span class="o">=</span><span class="s2">&quot;../../input_data/metadata/GRCh38_gencode_release29_genome_fasta/genome.fa&quot;</span>
<span class="linenos"> 34</span><span class="nv">GTF_FILE</span><span class="o">=</span><span class="s2">&quot;../../input_data/metadata/GRCh38_gencode_release29_genome_fasta/genes.gtf&quot;</span>
<span class="linenos"> 35</span>
<span class="linenos"> 36</span><span class="nv">RESOLUTION</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="c1">#1 (decoder) or 128 (transformer) based on what model embedding  to evaluate</span>
<span class="linenos"> 37</span><span class="nv">BATCH_SIZE</span><span class="o">=</span><span class="m">16</span>
<span class="linenos"> 38</span>
<span class="linenos"> 39</span><span class="c1"># Dynamically assign a node-local temp directory based on the unique Slurm job ID</span>
<span class="linenos"> 40</span><span class="nv">LOCAL_TMP_DIR</span><span class="o">=</span><span class="s2">&quot;/tmp/alphagenome_bws_</span><span class="si">${</span><span class="nv">SLURM_JOB_ID</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="c1">#adjust to node tmp dir if needed</span>
<span class="linenos"> 41</span>
<span class="linenos"> 42</span>
<span class="linenos"> 43</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;======================================================&quot;</span>
<span class="linenos"> 44</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Starting AlphaGenome Finetuned Evaluation&quot;</span>
<span class="linenos"> 45</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;======================================================&quot;</span>
<span class="linenos"> 46</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Date:           </span><span class="k">$(</span>date<span class="k">)</span><span class="s2">&quot;</span>
<span class="linenos"> 47</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;User:           </span><span class="k">$(</span>whoami<span class="k">)</span><span class="s2">&quot;</span>
<span class="linenos"> 48</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Job ID:         </span><span class="si">${</span><span class="nv">SLURM_JOB_ID</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="linenos"> 49</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Execution Node: </span><span class="si">${</span><span class="nv">SLURMD_NODENAME</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="linenos"> 50</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;======================================================&quot;</span>
<span class="linenos"> 51</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="linenos"> 52</span>
<span class="linenos"> 53</span><span class="c1"># Load Conda environment</span>
<span class="linenos"> 54</span><span class="nb">source</span><span class="w"> </span>/g/easybuild/x86_64/Rocky/8/haswell/software/Miniforge3/24.1.2-0/etc/profile.d/conda.sh
<span class="linenos"> 55</span><span class="nb">source</span><span class="w"> </span>/g/steinmetz/projects/variant2function_project/env/alphagenome_ft/initiate_alphagenome_ft_env.sh
<span class="linenos"> 56</span><span class="c1">#source ../../env/initiate_alphagenome_ft_env.sh</span>
<span class="linenos"> 57</span>
<span class="linenos"> 58</span><span class="c1"># Confirm correct JAX and CUDA setup before we start copying massive files</span>
<span class="linenos"> 59</span>bash<span class="w"> </span>../../env/test_alphagenome_ft_env_config.sh
<span class="linenos"> 60</span>
<span class="linenos"> 61</span><span class="c1"># Enable XLA autotune caching. This benchmarks operations on the specific GPU </span>
<span class="linenos"> 62</span><span class="c1"># architecture to find the fastest execution paths, saving time on restarts.</span>
<span class="linenos"> 63</span><span class="nb">export</span><span class="w"> </span><span class="nv">XLA_FLAGS</span><span class="o">=</span><span class="s2">&quot;--xla_gpu_per_fusion_autotune_cache_dir=xla_cache&quot;</span>
<span class="linenos"> 64</span>
<span class="linenos"> 65</span><span class="c1"># ==============================================================================</span>
<span class="linenos"> 66</span><span class="c1"># I/O OPTIMIZATION: Node-local Data Staging</span>
<span class="linenos"> 67</span><span class="c1"># ==============================================================================</span>
<span class="linenos"> 68</span>
<span class="linenos"> 69</span><span class="c1"># ALWAYS clean up the local /tmp directory when the script exits</span>
<span class="linenos"> 70</span><span class="nb">trap</span><span class="w"> </span><span class="s1">&#39;echo &quot;Cleaning up node-local tmp directory...&quot;; rm -rf &quot;${LOCAL_TMP_DIR}&quot;; echo &quot;Cleanup complete.&quot;&#39;</span><span class="w"> </span>EXIT
<span class="linenos"> 71</span>
<span class="linenos"> 72</span>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">LOCAL_TMP_DIR</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="linenos"> 73</span>
<span class="linenos"> 74</span><span class="c1"># Stage genome .fa and its .fai index.</span>
<span class="linenos"> 75</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Staging Genome files to </span><span class="si">${</span><span class="nv">LOCAL_TMP_DIR</span><span class="si">}</span><span class="s2">...&quot;</span>
<span class="linenos"> 76</span>rsync<span class="w"> </span>-a<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">GENOME_FASTA</span><span class="si">}</span><span class="s2">&quot;</span>*<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">LOCAL_TMP_DIR</span><span class="si">}</span><span class="s2">&quot;</span>/
<span class="linenos"> 77</span>
<span class="linenos"> 78</span><span class="c1"># Stage BigWig files and generate a new temporary YAML config that points</span>
<span class="linenos"> 79</span><span class="c1"># the model to the local /tmp/ paths instead of the slow network drive.</span>
<span class="linenos"> 80</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Staging BigWig files and generating temp YAML...&quot;</span>
<span class="linenos"> 81</span><span class="nv">LOCAL_YAML</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">LOCAL_TMP_DIR</span><span class="si">}</span><span class="s2">/running_config.yaml&quot;</span>
<span class="linenos"> 82</span>python<span class="w"> </span>../utils/finetuning/AlphaGenome/stage_to_tmp.py<span class="w"> </span><span class="se">\</span>
<span class="linenos"> 83</span><span class="w">    </span>--master_yaml<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">INPUT_CONFIG_FILE</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="linenos"> 84</span><span class="w">    </span>--tmp_dir<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">LOCAL_TMP_DIR</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="linenos"> 85</span><span class="w">    </span>--out_yaml<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">LOCAL_YAML</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="linenos"> 86</span>
<span class="linenos"> 87</span><span class="c1">#Run processing script</span>
<span class="linenos"> 88</span>srun<span class="w"> </span>python<span class="w"> </span>../utils/finetuning/AlphaGenome/evaluate_AG_on_test_streamed.py<span class="w"> </span><span class="se">\</span>
<span class="linenos"> 89</span><span class="w">    </span>--fasta_path<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">GENOME_FASTA</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="linenos"> 90</span><span class="w">    </span>--config<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">LOCAL_YAML</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="linenos"> 91</span><span class="w">    </span>--input_dir<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">LOCAL_TMP_DIR</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="linenos"> 92</span><span class="w">    </span>--out_dir<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">OUTPUT_DIR</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="linenos"> 93</span><span class="w">    </span>--checkpoint_dir<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CKPT_DIR</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="linenos"> 94</span><span class="w">    </span>--gtf_file<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">GTF_FILE</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="linenos"> 95</span><span class="w">    </span>--fold<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="linenos"> 96</span><span class="w">    </span>--model_version<span class="w"> </span><span class="s2">&quot;fold_1&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="linenos"> 97</span><span class="w">    </span>--batch_size<span class="w"> </span><span class="nv">$BATCH_SIZE</span><span class="w"> </span><span class="se">\</span>
<span class="linenos"> 98</span><span class="w">    </span>--resolution<span class="w"> </span><span class="nv">$RESOLUTION</span><span class="w"> </span><span class="se">\</span>
<span class="linenos"> 99</span><span class="w">    </span>--save_predictions<span class="w"> </span>False<span class="w"> </span><span class="se">\</span>
<span class="linenos">100</span><span class="w">    </span>--minimal_test<span class="w"> </span>False
<span class="linenos">101</span>
<span class="linenos">102</span><span class="c1"># Cleanup</span>
<span class="linenos">103</span>conda<span class="w"> </span>deactivate
<span class="linenos">104</span>
<span class="linenos">105</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="linenos">106</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;======================================================&quot;</span>
<span class="linenos">107</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Eval done! Ending job on: </span><span class="k">$(</span>date<span class="k">)</span><span class="s2">&quot;</span>
<span class="linenos">108</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;======================================================&quot;</span>
</pre></div>
</div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="input_prep_pipeline.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Model Input Generation Pipeline</p>
      </div>
    </a>
    <a class="right-next"
       href="api/utils.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">utils package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-zero-mean-computation">Non-zero Mean Computation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#config-file-generation">1. Config File Generation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.preprocessing.make_AG_input_config-get_parser-named-arguments">Named Arguments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fine-tuning">2. Fine-tuning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.finetuning.AlphaGenome.finetune_heads-get_parser-named-arguments">Named Arguments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.finetuning.AlphaGenome.stage_to_tmp-get_parser-named-arguments">Named Arguments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.finetuning.AlphaGenome.resume_finetune_heads-get_parser-named-arguments">Named Arguments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fine-tuning-evaluation">3. Fine-tuning Evaluation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.finetuning.AlphaGenome.evaluate_AG_on_test_streamed-get_parser-named-arguments">Named Arguments</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jakob Then
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Jakob Then.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>